app/includes/layouts/nav.pug
include ../helpers/data
include ../helpers/mixins
include ../bem/index
.vrow.flex-v-center
	.vak.xs-8.md-3
		.vnav__logo
			+b.hamburger(type="button" id="js-vnav__btn")
				+e.SPAN.lines
					span
					span
					span
				//+e.SPAN.text Menu
			.inline-block
				img(src="img/logo.png" alt="")
	nav.vnav__menu.vak.xs-12.md-6#navigation
		ul
			for item in navigation
				+menu-item('true', item.link, item.name)
			+menu-item
				+b.BUTTON.vbtn._navigation(data-func="vmodal" data-content="#vmodalForm" data-id="ModalID" data-title="test") Button
	.vak.xs-4.md-3.vnav__text#js-nav-text
		.vnav__text-toggle.js-vnav-toggle
			span
			span
			span
		.vnav__text-links.js-vnav-links
			a.vnav__text-links-inner +38 (093) 961 33 54
			a.vnav__text-links-inner.vnav__text-links-inner_hidden +38 (093) 961 33 54

app/includes/layouts/nav.html

<div class="vrow flex-v-center">
  <div class="vak xs-8 md-3">
    <div class="vnav__logo">
      <button class="hamburger" type="button" id="js-vnav__btn"><span class="hamburger__lines"><span></span><span></span><span></span></span>
        <!--+e.SPAN.text Menu-->
      </button>
      <div class="inline-block"><img src="img/logo.png" alt=""/></div>
    </div>
  </div>
  <nav class="vnav__menu vak xs-12 md-6" id="navigation">
    <ul>
      <li class="menu-item"><a href="index.html">asdasd</a>
      </li>
      <li class="menu-item"><a href="index2.html">Main 2</a>
      </li>
      <li class="menu-item"><a href="index3.html">Main 3</a>
      </li>
      <li class="menu-item">
        <button class="vbtn vbtn_navigation" data-func="vmodal" data-content="#vmodalForm" data-id="ModalID" data-title="test">Button
        </button>
      </li>
    </ul>
  </nav>
  <div class="vak xs-4 md-3 vnav__text" id="js-nav-text">
    <div class="vnav__text-toggle js-vnav-toggle"><span></span><span></span><span></span></div>
    <div class="vnav__text-links js-vnav-links"><a class="vnav__text-links-inner">+38 (093) 961 33 54</a><a class="vnav__text-links-inner vnav__text-links-inner_hidden">+38 (093) 961 33 54</a></div>
  </div>
</div>
