app/examples.pug
// EXAMPLE OF FORM
.vmodal.fade#modalform
	.vmodal-dialog
		.vmodal-content
			.vmodal-header
				button(type="button" class="vmodal-close" data-close="vmodal") &times;
				p.vmodal-title Заголовок_формы
				p.vmodal-p Текст_формы
			.vmodal-body
				form(action="" class="vmain-form")
					input(type="text" placeholder="Имя")
					input(type="email" placeholder="E-mail")
					input(type="text" placeholder="Телефон")
					button.vbtn.vbtn-effect-bounce-top.vbtn-corp Получить!
			.vmodal-footer.text-center
				p.text_smaller *Ваши данные <span class="bold">никогда не будут</span><br>переданы 3-м лицам

app/examples.html

<!-- EXAMPLE OF FORM-->
<div class="vmodal fade" id="modalform">
  <div class="vmodal-dialog">
    <div class="vmodal-content">
      <div class="vmodal-header">
        <button class="vmodal-close" type="button" data-close="vmodal">&times;</button>
        <p class="vmodal-title">Заголовок_формы</p>
        <p class="vmodal-p">Текст_формы</p>
      </div>
      <div class="vmodal-body">
        <form class="vmain-form" action="">
          <input type="text" placeholder="Имя"/>
          <input type="email" placeholder="E-mail"/>
          <input type="text" placeholder="Телефон"/>
          <button class="vbtn vbtn-effect-bounce-top vbtn-corp">Получить!</button>
        </form>
      </div>
      <div class="vmodal-footer text-center">
        <p class="text_smaller">*Ваши данные <span class="bold">никогда не будут</span><br>переданы 3-м лицам</p>
      </div>
    </div>
  </div>
</div>
