app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Project_names</title>
    <meta name="description" content="1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="vsection">
      <div class="vcontainer">
        <h1 class="h1">Что мне надо еще сделать: </h1>
        <ul>
          <li>- Перенести все наработки на jade</li>
          <li>- Разработать миксины для последующих проектов</li>
          <li>- Разобраться с синтаксисом шаблонизатора</li>
        </ul>
      </div>
    </div>
    <button class="vbtn vbtn-effect-shutter-vertical-out vbtn-corp" data-modal="vmodal" data-modal-target="#modalform">Забронировать место в онлайн группе</button>
    <div class="vmodal fade" id="modalform">
      <div class="vmodal-dialog">
        <div class="vmodal-header">
          <button class="vmodal-close" type="button" data-close="vmodal">&times;</button>
          <p class="vmodal-title">Заголовок_формы</p>
          <p class="vmodal-p">Текст_формы</p>
        </div>
        <div class="vmodal-body">
          <form class="vmain-form" action="">
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="E-mail">
            <input type="text" placeholder="Телефон">
            <button class="vbtn vbtn-effect-bounce-top vbtn-corp">Получить!</button>
          </form>
        </div>
        <div class="vmodal-footer text-center">
          <p class="text_smaller">*Ваши данные <span class="bold">никогда не будут</span><br>переданы 3-м лицам</p>
        </div>
      </div>
    </div>
  </body>
</html>

app/index.pug
doctype html
html(lang="ru")
  head
    title Project_names
    meta(name="description" content="1")
    include includes/header/head.pug
  body
    .vsection
      .vcontainer
        h1.h1 Что мне надо еще сделать: 
        ul
          li - Перенести все наработки на jade
          li - Разработать миксины для последующих проектов
          li - Разобраться с синтаксисом шаблонизатора
    button(class="vbtn vbtn-effect-shutter-vertical-out vbtn-corp" data-modal="vmodal" data-modal-target="#modalform") Забронировать место в онлайн группе
    .vmodal.fade#modalform
      .vmodal-dialog
        .vmodal-header
          button(type="button" class="vmodal-close" data-close="vmodal") &times;
          p.vmodal-title Заголовок_формы
          p.vmodal-p Текст_формы
        .vmodal-body
          form(action="" class="vmain-form")
            input(type="text" placeholder="Имя")
            input(type="email" placeholder="E-mail")
            input(type="text" placeholder="Телефон")
            button.vbtn.vbtn-effect-bounce-top.vbtn-corp Получить!
        .vmodal-footer.text-center
          p.text_smaller *Ваши данные <span class="bold">никогда не будут</span><br>переданы 3-м лицам
