app/pug/layout.html
<!DOCTYPE html><html lang="ru"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta charset="UTF-8"><link rel="icon" type="image/png"><!--[if lte IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link href="/assets/css/style.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;amp;subset=cyrillic" rel="stylesheet"><script src="/assets/js/vanilla-es6.js"></script></head><body><div class="site" id="page"><div class="site-content" id="content"></div></div></body></html>

app/pug/layout.pug
doctype html
html(lang="ru")
	head
		include bem/index
		include helpers/config
		include helpers/mixins
		include helpers/data
		
		
		block variables

		include layouts/head
		
	body
		block nav
		.site#page
			block header
			.site-content#content
				block content
			block footer
