app/includes/modals/default.pug
.vmodal#modalform
	.vmodal-dialog.vmodal-dialog-default.vmodal-dialog-center
		button(type="button" class="vmodal-close" data-close="vmodal") &times;
		.vmodal-box
			p.vmodal-title Отправить заявку
			.vmodal-body
				form(action="" class="vmain-form")
					.vmain-form-row.vmain-form-input-wrap
						input(type="text" placeholder="Имя")
						span.vmain-form-line
					.vmain-form-row.vmain-form-input-wrap
						input(type="email" placeholder="E-mail")
						span.vmain-form-line
					.vmain-form-row.vmain-form-input-wrap
						input(type="text" placeholder="Телефон")
						span.vmain-form-line
					.vmain-form-row.vmain-form-btn-wrap
						button.vbtn.vbtn-effect-bounce-top(type="submit") Получить!

app/includes/modals/default.html

<div class="vmodal" id="modalform">
  <div class="vmodal-dialog vmodal-dialog-default vmodal-dialog-center">
    <button class="vmodal-close" type="button" data-close="vmodal">&times;</button>
    <div class="vmodal-box">
      <p class="vmodal-title">Отправить заявку</p>
      <div class="vmodal-body">
        <form class="vmain-form" action="">
          <div class="vmain-form-row vmain-form-input-wrap">
            <input type="text" placeholder="Имя"/><span class="vmain-form-line"></span>
          </div>
          <div class="vmain-form-row vmain-form-input-wrap">
            <input type="email" placeholder="E-mail"/><span class="vmain-form-line"></span>
          </div>
          <div class="vmain-form-row vmain-form-input-wrap">
            <input type="text" placeholder="Телефон"/><span class="vmain-form-line"></span>
          </div>
          <div class="vmain-form-row vmain-form-btn-wrap">
            <button class="vbtn vbtn-effect-bounce-top" type="submit">Получить!</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
