app/includes/nav.html

<div class="vnav-wrap vnav-wrap-fixed">
  <div class="vcontainer">
    <div class="vrow flex-v-center">
      <div class="vak-xs-8 vak-md-4">
        <div class="vnav-logo">
          <button class="vnav-btn" type="button" data-menu=".vnav-toggle"><span class="lines"><span></span><span></span><span></span></span>
            <!--span.text Menu-->
          </button>
          <div class="block-inline"><img src="img/logo.png" alt=""/></div>
        </div>
      </div>
      <nav class="vnav vak-xs-12 vak-md-5 vnav-toggle">
        <ul>
          <li><a href="#sec1">Главная</a></li>
        </ul>
      </nav>
      <div class="visible-md visible-lg vak-xs-4 vak-md-3 text-md-right">
        <div class="vnav-text-hidden"><span></span></div>
        <div class="vnav-text">
          <p>+38 (063) 505 62 63</p>
        </div>
      </div>
    </div>
  </div>
</div>

app/includes/nav.pug
include ./mixins
.vnav-wrap.vnav-wrap-fixed
	.vcontainer
		.vrow.flex-v-center
			.vak-xs-8.vak-md-4
				.vnav-logo
					button(type="button" class="vnav-btn" data-menu=".vnav-toggle")
						span.lines
							span
							span
							span
						//span.text Menu
					.block-inline
						img(src="img/logo.png" alt="")
			nav.vnav.vak-xs-12.vak-md-5.vnav-toggle
				ul
					+item("#sec1") Главная
			.visible-md.visible-lg.vak-xs-4.vak-md-3.text-md-right
				.vnav-text-hidden
					span
				.vnav-text
					p +38 (063) 505 62 63
			
